<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>School Name</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { border-collapse: collapse; border-spacing: 0; }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            div, p, a, li, td { -webkit-text-size-adjust: 100%; }
            
            .preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            @media screen and (min-width: 451px) {
                .container { width: 450px !important; }
            }
            @media screen and (min-width: 358px) {
                .imageMaxWidth { width: 318px !important; }
            }
            @media screen and (min-width: 368px) {
                .imageMaxWidth1 { width: 318px !important; }
            }
            @media screen and (min-width: 362px) {
                .imageMaxWidth2 { width: 318px !important; }
            }
            @media screen and (min-width: 410px) {
                .imageMaxWidth3 { width: 392px !important; }
            }
            @media screen and (min-width: 405px) {
                .imageMaxWidth4 { width: 387px !important; }
            }
            @media screen and (min-width: 362px) {
                .imageMaxWidth5 { width: 322px !important; }
            }

        </style>
            
        <!--additional code for use of vml in 120 dpi outlook -->
            
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px;">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <!--preheader text goes here-->
        
        </span>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 450px;" role="presentation">
                        <tr>
                            <td>
                                <header>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#C41230" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td width="20" style="width: 20px;"></td>
                                                        <td align="center" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 15px; color: #FFFFFF; font-style: italic;">
                                                            <img src="https://i.ibb.co/tcPZN7G/welcoming.png" width="100%" border="0" alt="Welcoming. Mentoring. Serving" title="" style="display: block; max-width: 318px;" class="imageMaxWidth"/>
                                                        </td>
                                                        <td width="20" style="width: 20px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center" height="91" background="https://i.ibb.co/Y2tpgsj/logo-bg.png">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:68.25pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/Y2tpgsj/logo-bg.png" color="#FFFFFF" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; color: #003E7E;">
                                                                            <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: 'Montserrat', Arial, sans-serif; font-size: 16px;">
                                                                                <a href="" target="_blank" style="color: #003E7E; text-decoration: none;">
                                                                                    <img src="https://i.ibb.co/8sk620c/logo-md.png" width="100" border="0" alt="Logo" title="" style="display: block;"/>
                                                                                </a>
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002A56" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 28px; color: #FFFFFF; font-style: italic;">
                                                <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                    <img src="https://i.ibb.co/Hqd2N0f/ff-header.png" width="100%" border="0" alt="Take Your Next Step" title="" style="display: block;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002A56" role="presentation">
                                        <tr>
                                            <td align="center" valign="top" height="94" background="https://i.ibb.co/NC65kW8/bg-btn.png">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:70.5pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/NC65kW8/bg-btn.png" color="#002A56" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td height="15" style="line-height: 15px; font-size: 1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td width="25" style="width: 25px;"></td>
                                                                        <td align="center" width="318" height="47" bgcolor="#C41230" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 20px; color: #FFFFFF;">
                                                                            <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                                <img src="https://i.ibb.co/vZqypPg/visit-campus.png" width="100%" border="0" alt="VISIT CAMPUS" title="" style="display: block; max-width: 318px;" class="imageMaxWidth1"/>
                                                                            </a>
                                                                        </td>
                                                                        <td width="25" style="width: 25px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </header>

                                <main>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 20px; padding: 40px 20px 64px;">

                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a href="#" target="_blank" style="color: #C41330; font-weight: bold; text-decoration: underline;">incididunt ut labore</a> et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.

                                                
                                                
                                                <!-- <a href="#" target="_blank" style="color: #C41330; font-weight: bold; text-decoration: underline;"> -->

                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td width="22" style="width: 22px;"></td>
                                                        <td align="center" width="318" height="47" bgcolor="#C41230" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 18px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/zRnLhzT/majors.png" width="100%" border="0" alt="MAJORS" title="" style="display: block; max-width: 318px;" class="imageMaxWidth2"/>
                                                            </a>
                                                        </td>
                                                        <td width="22" style="width: 22px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height: 10px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td width="22" style="width: 22px;"></td>
                                                        <td align="center" width="318" height="47" bgcolor="#C41230" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 18px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/NZpyGYv/financial-aid.png" width="100%" border="0" alt="FINANCIAL AID" title="" style="display: block; max-width: 318px;" class="imageMaxWidth2"/>
                                                            </a>
                                                        </td>
                                                        <td width="22" style="width: 22px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height: 10px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td width="22" style="width: 22px;"></td>
                                                        <td align="center" width="318" height="47" bgcolor="#C41230" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 18px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/v1N15W6/virtual-tour.png" width="100%" border="0" alt="VIRTUAL TOUR" title="" style="display: block; max-width: 318px;" class="imageMaxWidth2"/>
                                                            </a>
                                                        </td>
                                                        <td width="22" style="width: 22px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="44" style="height: 44px;"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002A56" role="presentation">
                                        <tr>
                                            <td align="center" valign="top" height="234" background="https://i.ibb.co/4FpHGvW/secondary-bg.jpg" style="background-position: center;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:175.5pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/4FpHGvW/secondary-bg.jpg" color="#002A56" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td height="28" style="height: 28px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td width="20" style="width: 20px;"></td>
                                                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 20px; color: #FFFFFF;">
                                                                            <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                                <img src="https://i.ibb.co/XZYv9j7/explore-visit-options.png" width="100%" border="0" alt="EXPLORE VISIT OPTIONS" title="" style="display: block; max-width: 322px;" class="imageMaxWidth5"/>
                                                                            </a>
                                                                        </td>
                                                                        <td width="20" style="width: 20px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </main>

                                <footer>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002A56" role="presentation">
                                        <tr>
                                            <td height="15" style="line-height: 15px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; color: #FFFFFF;">
                                                <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                    <img src="https://i.ibb.co/8sk620c/logo-md.png" width="100"
                                                    border="0" alt="Logo1" title="" style="display: block;"/>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="8" style="line-height: 8px; font-size: 1px;"></td>
                                        </tr>
                                        <tr> 
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px; color: #FFFFFF;">
                                                <a style="color: #FFFFFF; text-decoration: none;">
                                                    1234 Lorem Lorem
                                                    <br/>
                                                    Lorem, Lorem 12345
                                                </a>
                                                <br/>
                                                <a href="" style="color: #FFFFFF; text-decoration: underline;">admissions@lorem.edu</a>
                                                &#124;
                                                <a style="color: #FFFFFF; text-decoration: none;">123-456-7899</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height: 40px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 19px; line-height: 22px; font-weight: bold; color: #FFFFFF;">
                                                #SchoolName
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="17" style="line-height: 17px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                    <tr>
                                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                <img src="https://i.ibb.co/jTpGq20/icon-fb.png" border="0" alt="Facebook" title="" style="display: inline-block;"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                <img src="https://i.ibb.co/jb6dFTs/icon-twt.png" border="0" alt="Twitter" title="" style="display: inline-block;"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                <img src="https://i.ibb.co/cLcH9jK/icon-ig.png" border="0" alt="Instagram" title="" style="display: inline-block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td height="52" style="height: 52px;"></td>
                                        </tr>
                                    </table>
                                </footer>

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td height="75" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#666666;">
                                            <br />	
                                            This message was sent to ${Recipient.contact.firstname[0]!""} ${Recipient.contact.lastname[0]!""} (<a style="color:#C41330; text-decoration: underline;" href="${Gears.unsubscribe()}" target="_blank">this is not me</a>) because he or she requested college information<#assign vendor=Recipient.contact.po_vendor[0]!"null"/><#if vendor== "College Board"> via The College Board Student Search Service.<#elseif vendor=="NRCCUA"> via NRCCUA.<#elseif vendor=="ACT"> via ACT.<#elseif vendor=="CBSS"> via CBSS.<#elseif vendor=="CC"> via The Christian Connector.<#elseif vendor=="null">.</#if>
                                            <br />
                                            <a href="${Gears.unsubscribe()}" target="_blank" style="color:#C41330; text-decoration:underline;">Unsubscribe from this list</a> &nbsp;|&nbsp; <a href="${Gears.microsite()}" target="_blank" style="color:#C41330; text-decoration:underline;">View as a Web page</a><br/><br/>	
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>    
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>